SQL语句错误：

客户IP:127.0.0.1
时间 :2016-04-26 00:00:16

SQL语句错误：

客户IP:127.0.0.1
时间 :2016-04-26 00:02:04

SQL语句错误：

客户IP:127.0.0.1
时间 :2016-04-26 00:14:07

错误SQL语句：
INSERT INTO mvc_category () VALUES ('a',14,'0-10-',1,)
客户IP:127.0.0.1
时间 :2016-04-26 00:19:52

错误SQL语句：
INSERT INTO mvc_category  VALUES ('a',14,'0-10-14',1,)
客户IP:127.0.0.1
时间 :2016-04-26 00:28:55

错误SQL语句：
INSERT INTO mvc_category  VALUES ('a',14,'0-10-14',1,0)
客户IP:127.0.0.1
时间 :2016-04-26 00:36:58

